#Тема: Список(list) -- Тизме
"""Список(list) - Бул ирээтелген жана озгоруучу коллекция деп айтсак болот, мындайча айтканда список ар кандай объекттерди озуго камтышы мумкун (анын ичинде ички тизмелер да кирет) же эч нерсе сакталбашы мумкун.
Python тилинде список торт бурчтук каша менен жазылат![]"""

""" Списки (list):

Упорядоченные изменяемые последовательности.
Примеры:"""  

my_list = [1, 2, 3, 'Python', True,[' list']]



    
#Добавление элементов:

#append(): Добавляет элемент в конец списка.

my_list = [1, 2, 3]
my_list.append(4)  # my_list = [1, 2, 3, 4]


#insert(): Вставляет элемент по указанному индексу.

numbers = [1, 2, 3]
numbers.insert(1, 10)  # numbers = [1, 10, 2, 3]


#append(): Добавляет элемент в конец списка.

my_list = [1, 2, 3]
my_list.append(4)  # my_list = [1, 2, 3, 4]


#remove(): Удаляет первое вхождение элемента из списка.

numbers = [1, 2, 3, 2, 4]
numbers.remove(2)  # numbers = [1, 3, 2, 4]


#index(): Возвращает индекс первого вхождения элемента в списке.

fruits = ['яблоко', 'груша', 'апельсин']
index_pear = fruits.index('груша')  # index_pear = 1


#sort(): Сортирует элементы списка.

numbers = [3, 1, 4, 1, 5, 9, 2]
numbers.sort()  # numbers = [1, 1, 2, 3, 4, 5, 9]


#Срезы (Slices):

#Получение подсписка с определенным диапазоном индексов.

my_list = [1, 2, 3, 4, 5]
sublist = my_list[1:4]  # sublist = [2, 3, 4]


#Шаг среза (взятие каждого второго элемента).

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
sliced_numbers = numbers[1:8:2]  # sliced_numbers = [2, 4, 6, 8]